{
  "dependencies": {
    "@grpc/grpc-js": "^1.10.4",
    "@grpc/proto-loader": "^0.7.12",
    "amqplib": "^0.10.3",
    "argon2": "^0.40.1",
    "crypto": "^1.0.1",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.1",
    "koa-grpc": "^1.0.6",
    "koa-jwt": "^4.0.4",
    "koa-multer": "^1.0.2",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "sequelize": "^6.37.1",
    "tedious": "^18.1.0",
    "util": "^0.12.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
