[data-bs-theme=dark] {
  --bs-body-bg: #1e2121;
  --bs-tertiary-bg-rgb: 24, 26, 26;
  --bs-secondary-bg: #313131;
  --bs-pagination-active-bg: #641923;
  --bs-pagination-active-border-color: #ea001e;
}
[data-bs-theme=light] {
  --bs-body-bg: #ffffff;
}

.red-link:hover {
    color: #da3545;
}
.link-color {
    color: RGBA(var(--bs-emphasis-color-rgb), var(--bs-link-opacity, 1)) !important;
}


a {
  text-decoration: none !important;
}

.topFixed {
  top: 3rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 770px) {
  .two {
    flex: 0 0 100% !important;
  }
  .one {
    display: none;
  }

}

@media (max-width: 1030px) {
  .bd-aside{
    display: flex;
    flex-direction: column;
  }

  .row {
    display: flex;
    flex-direction: row;
  }

  .one, .two, .three {
    width: 100%;
  }
  .one {
    flex: 0 0 30%;
  }
  .two {
    flex: 0 0 70%;
  }
  .three {
    order: -1 !important;
  }

  .display-none {
    display: none;
  }
}
