.form-floating.username input {
    border-radius: var(--bs-border-radius) var(--bs-border-radius) 0 0;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.form-floating.password input {
    margin-top: -1px;
    border-radius: 0 0 var(--bs-border-radius) var(--bs-border-radius);
}

.rememberMe {
    font-size: small;
    margin-bottom: 0;
    text-decoration: none;
    color: var(--bs-heading-color);
}

.redHover:hover,
.btn.w-auto.rememberMe:hover {
    color: #da5c69;
}
.changePasswordBorder input {
    border-radius: 0 !important;
}
.display-none {
    display: none;
}

.social-networks-block {
    position: absolute;
    right: 20px;
    top: 40%;
}