.bg-dark {
    background: #1B2021 !important;
    -webkit-box-shadow: 0px 1px 18px 19px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 1px 18px 19px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 1px 18px 19px rgba(0, 0, 0, 0.5);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 70px; /* Пример высоты */
}
.theme-switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-bottom: 7px;
}

.theme-switch input {
    display: none;
}
nav.header {
    padding: 0 !important;
}
.slider {
    position: absolute;
    width: 32px;
    height: 32px;
    margin-top: 3px;
    background-image: url('../images/icons/sun.png');
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;

    transition:  0.3s;
}
.theme-switch input:checked ~ .slider {
    background-image: url('../images/icons/moon.png');
}

.show-display {
    display: none;
}

@media (max-width: 992px) {
    ul.person {
        transform: translate(0px, 0px) !important;
    }

    .bottomBlock {
        display: flex !important;
    }
    .show-display {
        display: block;
    }
}

ul.person {
    position: absolute;
    inset: 0px 0px auto auto;
    margin: 0px;
    z-index: 6000;
    transform: translate(-100px, -5px);
}