.news-item-tab {
    color: #da3b51 !important;
}

.news-item-tab.active {
    color: inherit !important;
}

.spinner-border.spinner-border-sm.resize {
    font-size: larger;
}

li.page-item a {
    background-color: transparent !important;
    color: white !important;
}

li.page-item a:hover {
    background-color: #622025 !important;
}
li.page-item.active a {
    background-color: #da3545 !important;
    color: white;

}
li.page-item.active,
.active>.page-link, .page-link.active {
    border-color: var(--bs-pagination-border-color) !important;;
}


.scale-news-item {
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    border-radius: 5px 5px 0 0 !important;
    overflow: hidden;
}

.scale-news-item img {
    transition: .5s;
    display: block;
    max-width: 100%;
}

.scale-news-item img:hover {
    transform: scale(1.1);
}


.bg-body-image {
    position: relative;
    overflow: hidden;
}
.bg-body-image h1 {
    color: #dee2e6 !important;
}
.bg-body-image::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('https://static.vecteezy.com/system/resources/previews/001/263/412/original/red-black-and-white-abstract-background-vector.jpg') no-repeat center/cover;
    filter: blur(5px);
    z-index: -1;
}

.card-body {
    position: relative;
    height: 70px; /* Пример фиксированной высоты */
    overflow: hidden;
}

.card-text.text-fade {
    display: block; /* или inline-block */
    overflow: hidden;
    height: 100%; /* Высота, которая соответствует высоте card-body */
    position: relative;
}

.card-text.text-fade::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 20px; /* Высота эффекта затемнения */
    background: linear-gradient(to bottom, transparent, #ffffff); /* Замените #ffffff на цвет фона вашей карточки */
}

