.hover-size {
    font-size: medium;
    transition: .3s;
    fill: var(--bs-body-color);
}

.hover-size:hover {
    font-size: larger;
    fill: #ff7a8c;
}

.rotate:hover {
    animation: rotateAndScale .14s linear infinite;

}

@keyframes rotateAndScale {
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
}

.border-radius {
    border-radius: 100px;
}
.border-radius-small {
    border-radius: 10px;
}
.border-radius-medium {
    border-radius: 25px;
}
.justify {
    text-align:justify !important;
}
.mr-2 {
    margin-right: 1em;
}

.mr-4 {
    margin-right: 2em;
}

.profile-nav-bar > nav > ul > li a.active {
    background: var(--bs-secondary-bg) !important;
}

.profile-nav-bar > nav > ul > li a i {
    font-size: x-large;
}

.red-color {
    color: #da3b51;
}

