.themes {
    display: flex;
    align-items: center;
}
.themes h3 {
    margin-left: 10px;
    font-weight: 900 !important;
}
.themes img {
    width: 50px;
    margin-top: -10px;
}

.shared-card-item {
    border-radius: 15px;
    display: flex;
    overflow: hidden;
    border: 2px solid  var(--bs-secondary-bg);
    margin: 5px;
}

.big-card-item {
    width: 130px;
    height: 210px;
    margin: 5px 0;
    justify-content: center;
    text-align: center;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;;
}

.big-card-item span {
    position: relative;
    top: 0;
}

.big-card-item img {
    display: block;
    transition: .5s;
    width: 200px;
}

.card-item {
    justify-content: center;
    text-align: center;
    width: 130px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: end;
}

.big-card-item:hover,
.card-item:hover {
    background-color: var(--bs-secondary-bg);
}

.card-item:hover img {
    width: 90px;
}

.big-card-item:hover img {
    width: 230px;
}

.card-item img {
    height: 75px;
    transition: .5s;
    width: 75px;
    display: block;
    margin: 0 -10px 0px 0;
}

.big-card-item span,
.card-item span {
    font-weight: bold;
    position: relative;
    font-size: large;

}

.button-all {
    font-size: small;
    margin: -5px 0 5px 0;
}

div.d-flex.justify-content-between.align-items-center {
    margin: 5px;
}
a {
    text-decoration: none;
    transition: .5s;
    color: var(	--bs-body-color);
}
a:hover {
    color: #FF2525;
}


@media (max-width: 1300px) {
    .big-card-item,
    .card-item {
        width: 100px;
    }
}

