/*.leftBlock {*/
/*    width: 200px;*/
/*}*/


.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background: var(--bs-secondary-bg) !important;
}

a.otherLink {
    margin-left: 15px;
}

div.otherLink {
    margin-left: 5px;
}

.imageHover .bi {
    font-size: x-large;
    color: #DA3545FF;
}

.imageHover {
    width: 25px;
    margin: 4px;
    transition: .3s;
}

.imageHover:hover {
    transform: scale(1.4);
}

.nav-link.link-body-emphasis.profile-nav-link img {
    margin-right: 7px;
}
.nav-link.link-body-emphasis.profile-nav-link {
    padding-left: 25px !important;
}
.nav.nav-pills.flex-column i.bi {
    font-size: medium;
    padding: 10px;
}
