{
  "dependencies": {
    "@grpc/grpc-js": "^1.10.4",
    "@grpc/proto-loader": "^0.7.12",
    "amqplib": "^0.10.3",
    "argon2": "^0.40.1",
    "crypto": "^1.0.1",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.1",
    "koa-grpc": "^1.0.6",
    "koa-jwt": "^4.0.4",
    "koa-passport": "^6.0.0",
    "koa-router": "^12.0.1",
    "koa-session": "^6.4.0",
    "koa2-cors": "^2.0.6",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^4.6.13",
    "sequelize": "^6.37.1",
    "tedious": "^17.0.0"
  }
}
